<html>

   <head>
        <style>
            .red {color:red}
            .deco{ text-decoration: : underline ;}

        #hrid {border: 3px red solid;}

        / * * {
            color:red;
                font-family: georgia, cursive;
        } */

          /* h1 {color: #00D8FF; }
           h2 {color: blue; text-decoration: underline }
           h3 {color: green; texxt-shadow: 3px 1px 1px black }
           hr { border: 5px; border-style:dashed; color:yellow }
           p {background-color:black}
           img {cursor:pointer; margin-left:100px; }
           div{border:3px red solid; height: 100px; width:50px; 
               border-radius:20px; background-color:pink} */
           #div2 {background-color:yellow}
           #div2 .apple{color:green; }
           #div2 > .apple {text-decoration: underline;}

           .apple +p {background:pink}
           .apple +span {background-color: pink;}
           .apple ~span {color:blue;}   
        </style>
   </head>


   <body>
     
         <div>
               <span class="a">-1</span>
               <span>0</span>
               <span>1</span>
               <span class="a">2</span>
               <span>3</span>
               <span>4</span>
               <strong>5</strong>
               <span>6</span>

             </div>  
            <div id="idv2">
                <p class="apple">1</p>
                <p class="apple">2</p>
                <div>
                      <p class="apple">3</p>

                </div>
                <p class="apple">5</p>
                <p>6</p>
            </div>

         </div>
        <!-- <h1 class="deco">h1</h1>
        <h2 class="red deco">h2</h2>
        <h3 class="red">h3</h3>
        <hr>
        <p id="</p>
        <p>p2</p>
        <img src="귤.jpg">
        <div></div>

   </body>
</html>