<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
      
      .container{ margin:auto;}
      
      body {
          margin: 0;
          padding: 0;
          background: black;
          height: 100vh;
          
          
      }

      /* body {
          margin: 0;
          padding: 0;
          background: black;
          height: 100vh;
          overflow: hidden;
          
        }
        
        .center{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            background: black;
            border-radius: 10px;
        }
       
       
        .center h1{
            color:white;
            text-align: center;
            padding: 0 0 10px 0;
           
        } */

        form .txt_field{
            position: relative;
            margin:auto;
            
        }

        .txt_field input{
            width: 100%;
            height: 50px;
            font-size: 16px;
            background-color:#353535;
            border:none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
       
        body {    
    
    color: rgb(33, 33, 33);
    letter-spacing: 0.03em;
}

table {
    width: 600px;
}

tr {
    height: 50px;
}

input[type=text], input[type=password] {
    padding: 5px 10px; /* 상하 우좌 */
    margin: 3px 0; /* 상하 우좌 */
    font-family: inherit; /* 폰트 상속 */
    border: 1px solid #ccc; /* 999가 약간 더 진한 색 */
    font-size:14pt;
    box-sizing: border-box;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus, input[type=password]:focus {
    border: 2px solid #555;
}

input[type=submit],input[type=button] {
    margin-top: 10px;
    width:100px;
    height:40px;
    line-height: 22px;
    padding: 5px, 10px; /* 상하 우좌 */
    background: #E6E6E6;
    color: #000000;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

input[type=submit]:hover {
    background-color: #FFBF00;
}



    </style>
</head>

<body>

    
    <!-- <div class="center">
        <h1>회원가입</h1>
    
        <div class="txt_field">
          <input type="id" class="form-control" id="floatingPassword" placeholder="아이디">
           아이디 <label for="floatingPassword"></label>
        </div> -->
    
        <div class="container">
            <h2>회원가입 </h2>
            <form method="post" action="a.register.php">
                <table>
                    <tr>
                        <td style='width:100px'>이름</td>
                        <td><input type="text" size=37 name="userNM" value=""></td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td>
                            <input type="text" size=25 name="email" value="">
                            <input type="button" id="checkid" value="중복체크">
                        </td>
                    </tr>
                    <tr>
                        <td>휴대폰번호</td>
                        <td><input type="text" size=37 name="mobileNO" value=""></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" size=37 name="Password"></td>
                    </tr>
                    <tr>
                        <td>비밀번호(확인)</td>
                        <td><input type="password" size=37 name="rePassword"></td>
                    </tr>
                    <tr>
                        <td colspan='2' align='center'><input type="submit" value="회원가입"></td>
                    </tr>
                </table>
            </fom>
            </div>
            </body>
            </html>
</body>

</html>