<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
         body {
          margin: 0;
          padding: 0;
          background: black;
          height: 100vh;
         
          
        }
        
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: black;
            border-radius: 10px;
        }
       
        .center h1{
            color:white;
            text-align: center;
            padding: 0 0 20px 0;
           
        }


        form .txt_field{
            position: relative;
            margin: 30px 0;
            
        }

        .txt_field input{
            width: 100%;
            height: 50px;
            font-size: 16px;
            background-color:#353535;
            border:none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
       
      

        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
            text-align: center;
            padding-bottom:30px;
        }
        

        #login_bt {
            width: 100%;
            height: 50px;
            border: 1px ;
            background: #380052;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        #singup_bt {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: black;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        
        .form {
            padding-bottom:30px;
        }

        
        .form-check {
            padding-bottom:30px;
        }
       
        
        

       
        

    </style>
</head>

<body>

    
      <div class="center">
        <h1>로그인</h1>
        <form method="post">
          

            <div class="txt_field mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="아이디">
                <label for="floatingInput"></label>
              </div>
              <div class="txt_field">
                <input type="password" class="form-control" id="floatingPassword" placeholder="비밀번호">
                <label for="floatingPassword"></label>
              </div>


            <div class="form-check" style="color:white;">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  아이디 저장
                </label>
            </div>

            
            
            <div class="form">

              <input type="submit" value="로그인" style="color:white;" id="login_bt">
            </div>
            
              <input type="submit" value="회원가입" style= "color:white; margin-bottom: 20px;" id="singup_bt">
            
            <div class="signup_link">
                회원가입  <a href="#"></a>

            <div class="pass">도움이 필요하신가요?</div>
            </div>
        </form>
      </div>
     
    

    
</body>

</html>