<html>

   <head>
        <style>
            *{
                color:red;
                font-family: georgia, cursive;
            
            }
          /* h1 {color: #00D8FF; }
           h2 {color: blue; text-decoration: underline }
           h3 {color: green; texxt-shadow: 3px 1px 1px black }
           hr { border: 5px; border-style:dashed; color:yellow }
           p {background-color:black}
           img {cursor:pointer; margin-left:100px; }
           div{border:3px red solid; height: 100px; width:50px; 
               border-radius:20px; background-color:pink}
            
        </style>
   </head>


   <body>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <hr>
        <p>p1</p>
        <p>p2</p>
        <img src="귤.jpg">
        <div></div>

   </body>
</html>