<!doctype html>

<html>

<head>

    <meta charset="utf-8">
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: relative;
        }

        #c1 {
            background-color: royalblue;
        }

        #c2 {
            background-color: steelblue;
            position: relative;
            left: 50px;
            bottom: 50px;
        }

        #c3 {
            background-color: midnightblue;
            position: relative;
            left: 100px;
            bottom: 80px;
        }

        #c4 {
            background-color: cornflowerblue;
            position: relative;
            left: 150px;
            bottom: 180px;
        }

        #c5 {
            background-color: darkslategray;
            position: relative;
            left: 200px;
            bottom: 300px;
        }

        #eye {
            background-color: white;
            bottom: 470px;
            width: 20px;
            left: 20px;
            height: 20px;
            border-radius: 10px;
        }

        #eye2 {
            background-color: black;
            bottom: 490px;
            width: 10px;
            left: 20px;
            height: 10px;
            border-radius: 5px;
        }

        #glass {
            position: relative;
            bottom: 700px;
        }
    </style>


<body>


    <hr>
    <div id="c1"></div>
    <div id="c2"></div>


    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="eye"></div>
    <div id="eye2"></div>
    <div id="glass"><img src="풀2.png" width="600" height="600"></div>

</body>

</head>

</html>